! Multichar_Symbols
   +N      ! Lietvārds
   +V      ! Darbības vārds
   +Sg     ! Vienskaitlis
   +Pl     ! Daudzskaitlis
   +Nom    ! Nominatīvs
   +Gen    ! Ģenitīvs
   +Dat    ! Datīvs
   +Acc    ! Akuzatīvs
   +Loc    ! Lokatīvs

!==============================================================
! Leksikona definīcija
LEXICON Root
  suns    N1decl;
  koks    N1decl;
  galds   N1decl;
  māja    N2decl;
  grāmata N2decl;
  loga    N2decl;
  akmens  N3decl;
  biks    N3decl;
  liks    N3decl;
  skriet  VInf;

!==============================================================
! N1decl – parastā deklinācija (maskulīni, beidzas ar "-s")
LEXICON N1decl
  +N+Sg+Nom:^s;
  +N+Sg+Gen:^a;
  +N+Sg+Dat:^am;
  +N+Sg+Acc:^u;
  +N+Sg+Loc:^ā;
  
  +N+Pl+Nom:^i;
  +N+Pl+Gen:^u;
  +N+Pl+Dat:^iem;
  +N+Pl+Acc:^us;
  +N+Pl+Loc:^os;

!==============================================================
! N2decl – deklinācija (feminīni, beidzas ar "-a")
LEXICON N2decl
  +N+Sg+Nom:^a;
  +N+Sg+Gen:^as;
  +N+Sg+Dat:^ai;
  +N+Sg+Acc:^u;
  +N+Sg+Loc:^ā;
  
  +N+Pl+Nom:^as;
  +N+Pl+Gen:^u;
  +N+Pl+Dat:^ām;
  +N+Pl+Acc:^as;
  +N+Pl+Loc:^ās;

!==============================================================
! N3decl – īpašs gadījums (maskulīni ar īpašu pluralizāciju)
! Vienskaitlis – paliek nemainīgs
LEXICON N3decl
  +N+Sg+Nom:^s;
  +N+Sg+Gen:^a;
  +N+Sg+Dat:^am;
  +N+Sg+Acc:^u;
  +N+Sg+Loc:^ā;
  
! Daudzskaitlis – nominatīvs un ģenitīvs ar īpašiem marķieriem
  +N+Pl+Nom:^si;   ! “s” tiks aizstāts ar “ņ” (likums, redz zemāk)
  +N+Pl+Gen:^suX;  ! Marķieris "X" jādzēš (dzēšanas likums)
  +N+Pl+Dat:^iem;
  +N+Pl+Acc:^us;
  +N+Pl+Loc:^os;

!==============================================================
! VInf – darbības vārda leksikons (piemēram, "skriet")
LEXICON VInf
  +V+Sg+1:^skrie;
  +V+Sg+2:^skrie;
  +V+Sg+3:^skrie;
  
  +V+Pl+1:^skriet;
  +V+Pl+2:^skriet;
  +V+Pl+3:^skriet;
