Multichar_Symbols
        +N      ! Noun tag
        +Sg     ! Singular
        +Pl     ! Plural
        +Nom    ! Nominative
        +Gen    ! Genitive
        +Dat    ! Dative
        +Acc    ! Accusative
        +Loc    ! Locative

!Define root lexicon
LEXICON Root
  Nouns ;

!Define noun lexicon
LEXICON Nouns
 zēn N1dekl ;
 mež N1dekl ;
 kaķi N2dekl ;  ! "kaķis" - celms ir "kaķi"
 dārz N1dekl ;
 skapi N2dekl ; ! "skapis" - celms ir "skapi"
 ceļ N1dekl ;
 māt N5dekl ;   ! 5. deklinācija
 saul N5dekl ;
 zem N5dekl ;

! 1. deklinācija (zēns, mežs, dārzs, ceļš)
LEXICON N1dekl
+N+Sg+Nom:s # ;  ! zēn+N+Sg+Nom -> zēns, mež+N+Sg+Nom -> mežs
+N+Sg+Gen:^a # ;
+N+Sg+Dat:^am # ;
+N+Sg+Acc:^u # ;
+N+Sg+Loc:^ā # ;
+N+Pl+Nom:^i # ;
+N+Pl+Gen:^u # ;
+N+Pl+Dat:^iem # ;
+N+Pl+Acc:^us # ;
+N+Pl+Loc:^os # ;

! 2. deklinācija (kaķis, skapis)
LEXICON N2dekl
+N+Sg+Nom:s # ;    ! kaķi+N+Sg+Nom -> kaķis, skapi+N+Sg+Nom -> skapis
+N+Sg+Gen:^a # ;
+N+Sg+Dat:^im # ;  ! kaķi+N+Sg+Dat -> kaķim, skapi+N+Sg+Dat -> skapim
+N+Sg+Acc:^i # ;
+N+Sg+Loc:^ī # ;
+N+Pl+Nom:^i # ;
+N+Pl+Gen:^u # ;
+N+Pl+Dat:^iem # ;
+N+Pl+Acc:^us # ;
+N+Pl+Loc:^os # ;

! 5. deklinācija (māte, saule, zeme)
LEXICON N5dekl
+N+Sg+Nom:e # ;
+N+Sg+Gen:es # ;
+N+Sg+Dat:ei # ;
+N+Sg+Acc:i # ;
+N+Sg+Loc:ē # ;
+N+Pl+Nom:es # ;
+N+Pl+Gen:u # ;        ! māšu, sauļu, zemju - šeit ir neregulāras formas
+N+Pl+Dat:ēm # ;
+N+Pl+Acc:es # ;
+N+Pl+Loc:ēs # ;