Multichar_Symbols
        +N      ! Noun tag
        +Sg     ! Singular
        +Pl     ! Plural
        +Nom    ! Nominative
        +Gen    ! Genitive
        +Dat    ! Dative
        +Acc    ! Accusative
        +Loc    ! Locative

!Define root lexicon
LEXICON Root
  Nouns ;

!Define noun lexicon
LEXICON Nouns
 zēn N1dekl ;
 mež N1dekl ;
 ! kaķ N1dekl ;  <- NEPAREIZI, jābūt N2dekl
 dārz N2dekl ;
 skap N2dekl ;
 ceļ N2dekl ;
 māt N3dekl ;
 saul N3dekl ;
 zem N3dekl ;
 kaķ N2dekl ;  ! <- PAREIZI

! 1. deklinācija (zēns, mežs)
LEXICON N1dekl
+N+Sg+Nom:s # ;
+N+Sg+Gen:^a # ;
+N+Sg+Dat:^am # ;
+N+Sg+Acc:^u # ;
+N+Sg+Loc:^ā # ;
+N+Pl+Nom:^i # ;
+N+Pl+Gen:^u # ;
+N+Pl+Dat:^iem # ;
+N+Pl+Acc:^us # ;
+N+Pl+Loc:^os # ;

! 2. deklinācija (dārzs, skapis, ceļš, kaķis)
LEXICON N2dekl
+N+Sg+Nom:is # ;
+N+Sg+Gen:^a # ;
+N+Sg+Dat:^am # ;
+N+Sg+Acc:^i # ;
+N+Sg+Loc:^ī # ;
+N+Pl+Nom:^i # ;
+N+Pl+Gen:^u # ;
+N+Pl+Dat:^iem # ;
+N+Pl+Acc:^us # ;
+N+Pl+Loc:^os # ;

! 3. deklinācija (māte, saule, zeme)
LEXICON N3dekl
+N+Sg+Nom:e # ;
+N+Sg+Gen:es # ;
+N+Sg+Dat:ei # ;
+N+Sg+Acc:i # ;
+N+Sg+Loc:ē # ;
+N+Pl+Nom:es # ;
+N+Pl+Gen:u # ;
+N+Pl+Dat:ēm # ;
+N+Pl+Acc:es # ;
+N+Pl+Loc:ēs # ;